{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.26.1"
  },
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "deploy:firebase": "corepack pnpm --filter @workspace/task-manager run build && corepack pnpm exec firebase deploy --only hosting",
    "render-build": "corepack pnpm --filter @workspace/task-manager run build && corepack pnpm --filter @workspace/api-server run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "firebase-tools": "15.27.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
