{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "node -e \"const fs = require('fs'); ['package-lock.json','yarn.lock'].forEach(f => { try { fs.rmSync(f); } catch {} });\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "render-build": "pnpm --filter @workspace/task-manager run build && pnpm --filter @workspace/api-server run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
