{
  "version": 2,
  "functions": {
    "artifacts/api-server/dist/index.mjs": {
      "runtime": "vercel-node@latest"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/index.mjs"
    }
  ]
}
